[33m483280d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m changes, add artist page
[33m2f6140a[m Merge branch 'Dana-Kaziyeva-patch-3' of https://github.com/AlmasIman/Music-platform
[33me3509b3[m Merge branch 'Dana-Kaziyeva-patch-2' of https://github.com/AlmasIman/Music-platform
[33m2ac4fd5[m ...
[33m3b79049[m some chages and add music share
[33m53b5f58[m some changes and add music share
[33m29301af[m search
[33me32cdda[m ''
[33me981658[m Merge pull request #1 from AlmasIman/Dana-Kaziyeva-patch-1
[33m146292f[m[33m ([m[1;31morigin/Dana-Kaziyeva-patch-3[m[33m)[m Create signup.html
[33md01fc7b[m[33m ([m[1;31morigin/Dana-Kaziyeva-patch-2[m[33m)[m Create login.html
[33m8068a9e[m[33m ([m[1;31morigin/Dana-Kaziyeva-patch-1[m[33m)[m Create LoginStyle.css
[33mc07802c[m base.html add js code for play music
[33m6752732[m some changes in base.html
[33m37c777f[m add playlist page
[33m6041b3a[m add ./*
[33mfd01bb4[m modify models and base.html page
[33m04a040e[m Made some changes
[33md240394[m Made some changes
[33mfeb02ff[m Merge branch 'main' of https://github.com/AlmasIman/Music-platform
[33m9ac6a00[m Create database_creation
[33mfa1f762[m Update models.py
[33mc5161e3[m Made some changes
[33ma5bf901[m Update models.py
[33mf9d13c5[m Made some changes
[33m2ee979f[m Made some changes
[33m0cdb60c[m Update models.py
[33m9416861[m Update models.py
[33m74722ad[m Update models.py
[33m4a30914[m Committed
[33m8a0738e[m Update models.py
[33mc55eba9[m Made some changes
[33me0f6b32[m Made some changes
[33madd904c[m start project
[33m1820921[m Initial commit
